AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password

STREAM_URL=http://localhost:8000/main

# ARCHIVE_PATH=./archive
ARCHIVE_PATH=s3://earhorn
ARCHIVE_SEGMENT_SIZE=5
